<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fasoolia Betha</title>
    <link rel="stylesheet" href="styles.css"
</head>
<body>
    <h1>How To Make Fasoolia Betha That's Better Than YO BABA'S!</h1>
    <!--Add a picture of mom's Bamia here. Current picture is a stock photo-->
    <img src="../img/Fasoolia-Betha.jpg" alt="Fasolia Betha Stew. Tomato base white beans and lamb stew in a bowl" width="300">
    <h3>Fasoolia Betha Stew</h3>
    <p>This dish is a tomato based stew made using white beans and lamb or beef, but can also be made vegetarian.
        Best served with rice; this dish will sooth any soul and make a magic carpet of your sheets!
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>Olive Oil</li>
        <li>Tomato Paste</lu>
        <li>White Northern Beans</li>
        <li>Lamb or Beef</li>
        <li>Parsley</li>
        <li>Onion</li>
        <li>Beef Stock or Water</li>
        <li>Rice</li>
        <li>Salt</li>
        <li>Gas X</li>
        <li>Your Appetite!</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Cook lamb ahead of time and set aside.</li>
        <li>In a large pot, heat oil over medium heat.</li>
        <li>Add chopped onion and simmer for a few minutes until aromatic.</li>
        <li>Add tomato paste and stir. Simmer until dark red.</li>
        <li>Turn heat to medium high. Add stock or water and bring to boil.</li>
        <li>Add beans and mix well. Allow to simmer for a 45 minutes to an hour.</li>
        <li>Add meat and salt 10 minutes before serving.</li>
        <li>Add fresh parsley immediately before serving.</li>
        <li>Taste and adjust seasonings.</li>
        <li>Simmer until aromatic and oil is visible on top of stew. Beans will be soft, but not broken.</li>
        <li>Serve in a separate bowl and add on top of rice.</li>
        <li>Enjoy!</li>
    </ol>

</body>
</html>